# --- Application ---
spring.application.name=player_random_generator
server.port=8080

# --- Datasource ---
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/player_generator?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# --- Jackson ---
spring.jackson.mapper.accept-case-insensitive-enums=true

# --- SpringDoc / Swagger ---
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Encoding ---
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=console

spring.main.allow-bean-definition-overriding=true

# Force UTF-8 for request i response
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
